spring.application.name=Appeal
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/college

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.web.cors.allowed-origins=http://localhost:5175
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true